{
  "name": "officeguard-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx --yes serve . -p 3000",
    "pdf": "node tools/export-pdf.js"
  },
  "devDependencies": {
    "playwright": "^1.54.0"
  }
}
